{
  "name": "hapijs",
  "version": "1.0.0",
  "description": "hapijs server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Almas",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.1.1",
    "cookie": "^0.3.1",
    "hapi": "^17.5.2",
    "hapi-auth-jwt2": "^8.1.0",
    "joi": "^13.5.2",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.16.0"
  }
}
